<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="app_name">Film Katalog API</string>
        <string name="item_name">Daftar Judul</string>
        <string name="overview">Ringkasan</string>
        <string name="todo">Melakukan</string>
        <string name="lorem">Lorem</string>
        <string name="language">Ubah Bahasa</string>
        <string name="Movie">Film</string>
        <string name="TvShow">TayanganTv</string>
        <string name="favourite_list">Daftar Favorit</string>
        <string name="rls_date">Tanggal Rilis</string>
        <string name="search_hint_movie">Masukan Judul Film</string>
        <string name="setting">Pengaturan</string>
        <string name="search_movie">Cari Film</string>

        <string name="search_hint_tvshow">Masukan Judul TayanganTv</string>
        <string name="search_tvshow">Cari TayanganTv</string>

        <string name="key_daily_reminder">Notifikasi Harian</string>
        <string name="key_release_today_reminder">Notifikasi Hari ini %s rilis</string>
</resources>