<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language"
        android:title="@string/language"
        app:showAsAction="never"/>

    <item
        android:id="@+id/favourite"
        android:title="@string/favourite_list"
        app:showAsAction="never"/>

    <item
        android:id="@+id/id_search_movie"
        android:title="@string/search_movie"
        app:showAsAction="never"/>

    <item
        android:id="@+id/id_search_tv"
        android:title="@string/search_tvshow"
        app:showAsAction="never"/>

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never"/>
</menu>