<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pradita.budi.moviecatalogue2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <permission
        android:name="com.pradita.budi.moviecatalogue2.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.pradita.budi.moviecatalogue2.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:name=".network.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SettingActivity"></activity>
        <activity android:name=".activity.SearchTvShowActivity" />
        <activity android:name=".activity.SearchMovieActivity" />
        <activity android:name=".activity.DetailTvActivity" />
        <activity android:name=".activity.FavouriteActivity" />

        <receiver
            android:name=".scheduler.AlarmDailyReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".scheduler.AlarmReleaseReceiver"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".provider.MovieProvider"
            android:authorities="com.pradita.budi.moviecatalogue2"
            android:exported="true"
            android:readPermission="com.pradita.budi.moviecatalogue2.READ_DATABASE"
            android:writePermission="com.pradita.budi.moviecatalogue2.WRITE_DATABASE" />
        <provider
            android:name=".provider.TvProvider"
            android:authorities="com.pradita.budi.moviecatalogue2"
            android:exported="true"
            android:readPermission="com.pradita.budi.moviecatalogue2.READ_DATABASE"
            android:writePermission="com.pradita.budi.moviecatalogue2.WRITE_DATABASE" />

        <receiver android:name=".widget.ImageBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/image_banner_widget_info" />
        </receiver>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity android:name=".activity.DetailActivity" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>