<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchTvShowActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tvshow_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_tv_item">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>