<resources>
    <string name="app_name" translatable="true">MovieCatalogueAPI</string>
    <string name="item_name" translatable="true">Item Name</string>
    <string name="overview" translatable="true">overview</string>
    <string name="todo" translatable="true">TODO</string>
    <string name="lorem" translatable="true">Lorem</string>
    <string name="language" translatable="true">Change Language</string>
    <string name="Movie" translatable="true">Movie</string>
    <string name="TvShow" translatable="true">TvShow</string>
    <string name="favourite_list" translatable="true">Favourite List</string>
    <string name="rls_date" translatable="true">Realese Date</string>
    <string name="postermovie" translatable="false">Poster Movie</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="search_hint_movie" translatable="true">Input Movie Title</string>
    <string name="setting" translatable="true">Setting</string>
    <string name="search_movie" translatable="true">Search Movie</string>

    <string name="search_hint_tvshow" translatable="true">Input TvShow Title</string>
    <string name="search_tvshow" translatable="true">Search TvShow</string>
    <string name="key_daily_reminder" translatable="true">Daily Reminder</string>
    <string name="key_release_today_reminder" translatable="true">Release Today %s Reminder</string>
    <string name="notification" translatable="false">Notification</string>
    <string name="key_setting_locale" translatable="false">Setting Language</string>
    <string name="deactivated" translatable="false">deactivatied</string>
    <string name="active" translatable="false">active</string>
    <string name="alarm_upcoming">Notifikasi Film Baru Harian</string>
    <string name="alarm_notif" translatable="false">Notification Today Reminder</string>
    <string name="todayrelease" translatable="false">Today %s Release</string>
    <string name="textFav" translatable="false">Film Favorit</string>
    <string name="not_found" translatable="false">Tidak Ditemukan</string>
</resources>
