<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/notification" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_daily_reminder"
        android:summary="Turn on/off Reminder"
        android:title="Daily Reminder" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_release_today_reminder"
        android:summary="Turn on/off Reminder"
        android:title="Release Today Reminder" />
</PreferenceScreen>